<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixi and Skia render</title>
  </head>
  <body>
    <main class="container">
      <section class="panel">
        <span class="panel__label panel__label--pixi">Pixi</span>
        <div class="app" id="root-pixi"></div>
      </section>

      <section class="panel">
        <span class="panel__label panel__label--skia">Skia</span>
        <div class="app" id="root-skia"></div>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
